<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a9f114c93745748310dd3fdd11d610" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="HomeNinjaModel.addressdetail" Width="1.5" PointX="10.717779842539589" PointY="0.3812629582273136" />
        <EntityTypeShape EntityType="HomeNinjaModel.comment" Width="1.5" PointX="3.7167039139739719" PointY="3.7069525884962422" />
        <EntityTypeShape EntityType="HomeNinjaModel.masterdatatype" Width="1.5" PointX="6.2993238895662707" PointY="27.959335817005176" />
        <EntityTypeShape EntityType="HomeNinjaModel.masterdatavalue" Width="1.5" PointX="3.5428092626588459" PointY="16.298123546083517" />
        <EntityTypeShape EntityType="HomeNinjaModel.post" Width="1.5" PointX="6.1670618663388588" PointY="9.3935891880623945" />
        <EntityTypeShape EntityType="HomeNinjaModel.posttype" Width="1.5" PointX="6.86789225920471" PointY="15.761090226360173" />
        <EntityTypeShape EntityType="HomeNinjaModel.siteuser" Width="1.5" PointX="2.286807770974379" PointY="24.840815347079566" />
        <EntityTypeShape EntityType="HomeNinjaModel.subscription" Width="1.5" PointX="1.7051346980524875" PointY="18.566764154735377" />
        <EntityTypeShape EntityType="HomeNinjaModel.usersearch" Width="1.5" PointX="0.014991173527665051" PointY="24.198961462918184" />
        <EntityTypeShape EntityType="HomeNinjaModel.usertype" Width="1.5" PointX="8.79446303136389" PointY="27.282210645862953" />
        <AssociationConnector Association="HomeNinjaModel.FK_addressdetails" />
        <AssociationConnector Association="HomeNinjaModel.FK_siteusers" />
        <AssociationConnector Association="HomeNinjaModel.FK_comments_createdBy" />
        <AssociationConnector Association="HomeNinjaModel.FK_comments_post_id" />
        <AssociationConnector Association="HomeNinjaModel.FK_comments_posts" />
        <AssociationConnector Association="HomeNinjaModel.FK_master_data_value" />
        <AssociationConnector Association="HomeNinjaModel.FK_posts_posttype" />
        <AssociationConnector Association="HomeNinjaModel.FK_posts_user_id" />
        <AssociationConnector Association="HomeNinjaModel.FK_siteusers_user_type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>