<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30a9f114c93745748310dd3fdd11d610" Name="Diagram1">
        <EntityTypeShape EntityType="HomeNinjaModel.addressdetail" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.addressmapping" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.comment" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.masterdatatype" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.masterdatavalue" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.post" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.posttype" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.siteuser" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.subscription" Width="1.5" PointX="5.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeNinjaModel.usertype" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HomeNinjaModel.FK_addressmapping_add_id" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_addressmapping_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_comments_createdBy" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_comments_post_id" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_comments_posts" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_master_data_value" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_posts_posttype" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_posts_user_id" ManuallyRouted="false" />
        <AssociationConnector Association="HomeNinjaModel.FK_siteusers_user_type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>