# ninja

./: .classpath  pom.xml
HomeNinja/: .project  HouseNinja.sln  pom.xml
HomeNinja/HouseNinja/: Global.asax  Global.asax.cs  HouseNinja.csproj  ImageHandler.ashx  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config
HomeNinja/HouseNinja/App_Start/: BundleConfig.cs
HomeNinja/HouseNinja/DAO/: Helper.cs  HomeNinja.Designer.cs  HomeNinja.edmx  HomeNinja.edmx.diagram  advancesetting.cs  advancesettingusremapp.cs  masterdatavalue.cs  post.cs  posttype.cs  siteuser.cs  usersearch.cs
HomeNinja/HouseNinja/Services/Implimentation/: MasterDataService.cs  PostDataService.cs  UserSearchService.cs  UserService.cs
HomeNinja/HouseNinja/Webpages/: aboutUs.aspx.designer.cs  blogDetails.aspx.designer.cs  blogs.aspx  blogs.aspx.cs  blogs.aspx.designer.cs  contactUs.aspx  contactUs.aspx.cs  contactUs.aspx.designer.cs  register.aspx  register.aspx.cs  register.aspx.designer.cs  search.aspx  search.aspx.cs  search.aspx.designer.cs
HomeNinja/HouseNinja/Webpages/CustomControls/: Footer.ascx  Footer.ascx.designer.cs  Header.ascx  Header.ascx.cs  Header.ascx.designer.cs  Search.ascx  Search.ascx.cs
HomeNinja/HouseNinja/Webpages/MasterPage/: Site.Master  Site.Master.cs  Site.Master.designer.cs
HomeNinja/HouseNinja/resources/css/: login.css  style1.css  style2.css  style3.css
HomeNinja/HouseNinja/resources/js/: jquery.min.js
HomeNinja/src/main/java/com/homeninja/: App.java
HomeNinja/src/main/resources/: blogs.properties  log4j.properties  sms.properties
HomeNinja/src/main/resources/hibernate/: hibernate.cfg.xml
HomeNinja/src/main/webapp/WEB-INF/: facebook-like-box.jsp  footer.jsp  header.jsp  include.jsp  mvc-dispatcher-servlet.xml  topheader.jsp  web.xml
HomeNinja/src/main/webapp/WEB-INF/spring/: applicationContext.xml
HomeNinja/src/main/webapp/WEB-INF/views/: aboutUs.jsp  allBlogs.jsp  allJobPosts.jsp  blogDetails.jsp  blogList.jsp  blogPost.jsp  changePassword.jsp  comingsoon.jsp  comments.jsp  contactUs.jsp  forgotPassword.jsp  help.jsp  home.jsp  index.jsp  jobDetails.jsp  jobPost.jsp  jobsearch.jsp  jobsearchresult.jsp  login.jsp  myJobs.jsp  myProfile.jsp  register-page1.jsp  register-page2.jsp  register-page3.jsp  register.jsp  usersearch.jsp  usersearchresult.jsp
HomeNinja/src/main/webapp/resources/: database.properties
HomeNinja/src/test/java/com/homeninja/: AppTest.java
HouseNinja/: HouseNinja.csproj  Web.config
HouseNinja/App_Start/: AuthConfig.cs
HouseNinja/DAO/: Global.cs  HomeNinja.Designer.cs  HomeNinja.edmx  HomeNinja.edmx.diagram  addressdetail.cs  jobcategory.cs  jobsubcategory.cs  masterdatavalue.cs  posttype.cs  siteuser.cs  usersearch.cs  usersjobcatagory.cs  usertype.cs
HouseNinja/HelpingEntities/: FaceBookUser.cs  UserSearch.cs
HouseNinja/Properties/: AssemblyInfo.cs
HouseNinja/Services/Implimentation/: AdvanceSetingService.cs  JobCategoryService.cs  MasterDataService.cs  PostDataService.cs  UserAddressService.cs  UserJobCategoryService.cs  UserService.cs
HouseNinja/Webpages/: aboutUs.aspx  aboutUs.aspx.cs  aboutUs.aspx.designer.cs  blogDetails.aspx  blogDetails.aspx.cs  blogs.aspx  blogs.aspx.cs  blogs.aspx.designer.cs  contactUs.aspx.cs  contactUs.aspx.designer.cs  register.aspx  register.aspx.cs  register.aspx.designer.cs  search.aspx  search.aspx.cs  search.aspx.designer.cs
HouseNinja/Webpages/CustomControls/: Footer.ascx  Footer.ascx.cs  Header.ascx  Header.ascx.cs  Header.ascx.designer.cs  Search.ascx  Search.ascx.designer.cs
HouseNinja/Webpages/MasterPage/: Site.Master  Site.Master.designer.cs
HouseNinja/resources/css/: login.css  style1.css
HouseNinja/resources/images/: countryState.js
HouseNinja/resources/js/: vpb_script.js
src/main/java/com/homeninja/controller/: BlogPostController.java  ContactUsController.java  ForgotPasswordController.java  HomeController.java  JobPostController.java  JobSearchController.java  LoginController.java  RegisterController.java  SiteUserController.java  UserSearchController.java
src/main/java/com/homeninja/dao/: BlogPostDAO.java  JobCategoryDAO.java  JobPostDAO.java  MasterDataDAO.java  SessionDAO.java  SiteUserDAO.java  UserCompanyDAO.java  UsersSearchDAO.java
src/main/java/com/homeninja/entities/: Address.java  BlogPost.java  BlogTags.java  Comment.java  ContactPurpose.java  ContactUs.java  JobCategory.java  Jobs.java  MasterDataValue.java  MessageLimits.java  SiteUsers.java  UserCompanyMap.java  UserJobCategoryMap.java  UserJobSubCategoryMap.java  UsersSearch.java
src/main/java/com/homeninja/service/: AmazonSESMailService.java  BlogPostService.java  BlogTagsService.java  CommentService.java  EmailService.java  GeoLocationService.java  JobCategoryService.java  JobPostService.java  JobSearchService.java  SessionService.java  SiteUserService.java  TwilioSmsService.java  UserCompanyService.java  UsersSearchService.java
src/main/java/com/homeninja/sql/: address_details  advance_setting  blog-module-tables.sql  contact-us-module-tables  homeninj_prod_15_Mar_2015.sql  jobportal_new_db.sql  master_data_type  site_users  user_jobcategory_map  user_jobsubcategory_map  user_search.sql  user_type  userconnection
src/main/java/com/homeninja/vo/: AdvanceSettingUserMapList.java  JobCategoryWithSelection.java  JobsSearch.java  JobsSearchCriteria.java  State.java  (+7 more)
src/main/resources/: applicationContext.xml  mail.properties  sms.properties
src/main/webapp/WEB-INF/: facebook-like-box.jsp  footer.jsp  header.jsp  include.jsp  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/views/: aboutUs.jsp  allBlogs.jsp  allJobPosts.jsp  blogDetails.jsp  blogList.jsp  blogPost.jsp  changePassword.jsp  comingsoon.jsp  contactUs.jsp  error.jsp  forgotPassword.jsp  help.jsp  home.jsp  index.jsp  jobPost.jsp  jobsearch.jsp  jobsearchresult.jsp  login.jsp  myProfile.jsp  register-page1.jsp  register-page2.jsp  register-page3.jsp  register.jsp  user-public-profile.jsp  usersearch.jsp  usersearchresult.jsp
src/main/webapp/resources/: database.properties
(+157 files in other folders)
