<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="homeninjaModelStoreContainer" CdmEntityContainer="HomeNinja">
    <EntitySetMapping Name="addressdetails">
      <EntityTypeMapping TypeName="homeninjaModel.addressdetail">
        <MappingFragment StoreEntitySet="addressdetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="zipCode" ColumnName="zipCode" />
          <ScalarProperty Name="isPrimary" ColumnName="isPrimary" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="modifiedBy" ColumnName="modifiedBy" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="addressmappings">
      <EntityTypeMapping TypeName="homeninjaModel.addressmapping">
        <MappingFragment StoreEntitySet="addressmapping">
          <ScalarProperty Name="addressMappingId" ColumnName="addressMappingId" />
          <ScalarProperty Name="addressId" ColumnName="addressId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="homeninjaModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="postId" ColumnName="postId" />
          <ScalarProperty Name="createdBy" ColumnName="createdBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterdatatypes">
      <EntityTypeMapping TypeName="homeninjaModel.masterdatatype">
        <MappingFragment StoreEntitySet="masterdatatype">
          <ScalarProperty Name="mnemonic" ColumnName="mnemonic" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="masterdatavalues">
      <EntityTypeMapping TypeName="homeninjaModel.masterdatavalue">
        <MappingFragment StoreEntitySet="masterdatavalue">
          <ScalarProperty Name="masterDataId" ColumnName="masterDataId" />
          <ScalarProperty Name="mnemonic" ColumnName="mnemonic" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="posts">
      <EntityTypeMapping TypeName="homeninjaModel.post">
        <MappingFragment StoreEntitySet="posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="postAuthor" ColumnName="postAuthor" />
          <ScalarProperty Name="postContent" ColumnName="postContent" />
          <ScalarProperty Name="postDate" ColumnName="postDate" />
          <ScalarProperty Name="postTitle" ColumnName="postTitle" />
          <ScalarProperty Name="postStatus" ColumnName="postStatus" />
          <ScalarProperty Name="commentCount" ColumnName="commentCount" />
          <ScalarProperty Name="postType" ColumnName="postType" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="siteusers">
      <EntityTypeMapping TypeName="homeninjaModel.siteuser">
        <MappingFragment StoreEntitySet="siteusers">
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="loginEmail" ColumnName="loginEmail" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="aboutMe" ColumnName="aboutMe" />
          <ScalarProperty Name="nextProject" ColumnName="nextProject" />
          <ScalarProperty Name="myFavoriteStyle" ColumnName="myFavoriteStyle" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="modifiedDate" ColumnName="modifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subscriptions">
      <EntityTypeMapping TypeName="homeninjaModel.subscription">
        <MappingFragment StoreEntitySet="subscription">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="newsLetters" ColumnName="newsLetters" />
          <ScalarProperty Name="publishNo" ColumnName="publishNo" />
          <ScalarProperty Name="publishAddress" ColumnName="publishAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usertypes">
      <EntityTypeMapping TypeName="homeninjaModel.usertype">
        <MappingFragment StoreEntitySet="usertype">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userType1" ColumnName="userType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>