<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeninjaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HomeNinja" p1:LazyLoadingEnabled="true">
    <EntitySet Name="addressdetails" EntityType="homeninjaModel.addressdetail" />
    <EntitySet Name="addressmappings" EntityType="homeninjaModel.addressmapping" />
    <EntitySet Name="comments" EntityType="homeninjaModel.comment" />
    <EntitySet Name="masterdatatypes" EntityType="homeninjaModel.masterdatatype" />
    <EntitySet Name="masterdatavalues" EntityType="homeninjaModel.masterdatavalue" />
    <EntitySet Name="posts" EntityType="homeninjaModel.post" />
    <EntitySet Name="siteusers" EntityType="homeninjaModel.siteuser" />
    <EntitySet Name="subscriptions" EntityType="homeninjaModel.subscription" />
    <EntitySet Name="usertypes" EntityType="homeninjaModel.usertype" />
    <AssociationSet Name="FK_addressmapping_add_id" Association="homeninjaModel.FK_addressmapping_add_id">
      <End Role="addressdetails" EntitySet="addressdetails" />
      <End Role="addressmapping" EntitySet="addressmappings" />
    </AssociationSet>
    <AssociationSet Name="FK_addressmapping_user_id" Association="homeninjaModel.FK_addressmapping_user_id">
      <End Role="siteusers" EntitySet="siteusers" />
      <End Role="addressmapping" EntitySet="addressmappings" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_posts" Association="homeninjaModel.FK_comments_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_master_data_value" Association="homeninjaModel.FK_master_data_value">
      <End Role="masterdatatype" EntitySet="masterdatatypes" />
      <End Role="masterdatavalue" EntitySet="masterdatavalues" />
    </AssociationSet>
    <AssociationSet Name="FK_siteusers_user_type" Association="homeninjaModel.FK_siteusers_user_type">
      <End Role="usertype" EntitySet="usertypes" />
      <End Role="siteusers" EntitySet="siteusers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="addressdetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="location" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="state" Type="String" MaxLength="128" Unicode="false" FixedLength="false" />
    <Property Name="zipCode" Type="String" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="isPrimary" Type="Boolean" />
    <Property Name="createdDate" Type="DateTime" Precision="0" />
    <Property Name="modifiedDate" Type="DateTime" Precision="0" />
    <Property Name="createdBy" Type="Int64" />
    <Property Name="modifiedBy" Type="Int64" />
    <Property Name="userId" Type="Int64" />
    <Property Name="longitude" Type="Double" />
    <Property Name="latitude" Type="Double" />
    <NavigationProperty Name="addressmappings" Relationship="homeninjaModel.FK_addressmapping_add_id" FromRole="addressdetails" ToRole="addressmapping" />
  </EntityType>
  <EntityType Name="addressmapping">
    <Key>
      <PropertyRef Name="addressMappingId" />
    </Key>
    <Property Name="addressMappingId" Type="Int64" Nullable="false" />
    <Property Name="addressId" Type="Int64" />
    <Property Name="userId" Type="Int64" />
    <NavigationProperty Name="addressdetail" Relationship="homeninjaModel.FK_addressmapping_add_id" FromRole="addressmapping" ToRole="addressdetails" />
    <NavigationProperty Name="siteuser" Relationship="homeninjaModel.FK_addressmapping_user_id" FromRole="addressmapping" ToRole="siteusers" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="comment1" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="postId" Type="Int64" />
    <Property Name="createdBy" Type="Int64" />
    <Property Name="createdDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="ModifiedBy" Type="Int64" />
    <NavigationProperty Name="post" Relationship="homeninjaModel.FK_comments_posts" FromRole="comments" ToRole="posts" />
  </EntityType>
  <EntityType Name="masterdatatype">
    <Key>
      <PropertyRef Name="mnemonic" />
    </Key>
    <Property Name="mnemonic" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="masterdatavalues" Relationship="homeninjaModel.FK_master_data_value" FromRole="masterdatatype" ToRole="masterdatavalue" />
  </EntityType>
  <EntityType Name="masterdatavalue">
    <Key>
      <PropertyRef Name="masterDataId" />
    </Key>
    <Property Name="masterDataId" Type="Int64" Nullable="false" />
    <Property Name="mnemonic" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="orderId" Type="Int64" Nullable="false" />
    <Property Name="isActive" Type="Boolean" />
    <NavigationProperty Name="masterdatatype" Relationship="homeninjaModel.FK_master_data_value" FromRole="masterdatavalue" ToRole="masterdatatype" />
  </EntityType>
  <EntityType Name="post">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="postAuthor" Type="Int64" />
    <Property Name="postContent" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="postDate" Type="DateTime" Precision="0" />
    <Property Name="postTitle" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="postStatus" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="commentCount" Type="Int32" />
    <Property Name="postType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="modifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="comments" Relationship="homeninjaModel.FK_comments_posts" FromRole="posts" ToRole="comments" />
  </EntityType>
  <EntityType Name="siteuser">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="userType" Type="Int32" Nullable="false" />
    <Property Name="loginEmail" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="aboutMe" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="nextProject" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="myFavoriteStyle" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="createdDate" Type="DateTime" Precision="0" />
    <Property Name="modifiedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="addressmappings" Relationship="homeninjaModel.FK_addressmapping_user_id" FromRole="siteusers" ToRole="addressmapping" />
    <NavigationProperty Name="usertype1" Relationship="homeninjaModel.FK_siteusers_user_type" FromRole="siteusers" ToRole="usertype" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int64" />
    <Property Name="newsLetters" Type="SByte" />
    <Property Name="publishNo" Type="SByte" />
    <Property Name="publishAddress" Type="SByte" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="userType1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="siteusers" Relationship="homeninjaModel.FK_siteusers_user_type" FromRole="usertype" ToRole="siteusers" />
  </EntityType>
  <Association Name="FK_addressmapping_add_id">
    <End Role="addressdetails" Type="homeninjaModel.addressdetail" Multiplicity="0..1" />
    <End Role="addressmapping" Type="homeninjaModel.addressmapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addressdetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addressmapping">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_addressmapping_user_id">
    <End Role="siteusers" Type="homeninjaModel.siteuser" Multiplicity="0..1" />
    <End Role="addressmapping" Type="homeninjaModel.addressmapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siteusers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="addressmapping">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_posts">
    <End Role="posts" Type="homeninjaModel.post" Multiplicity="0..1" />
    <End Role="comments" Type="homeninjaModel.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_master_data_value">
    <End Role="masterdatatype" Type="homeninjaModel.masterdatatype" Multiplicity="1" />
    <End Role="masterdatavalue" Type="homeninjaModel.masterdatavalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="masterdatatype">
        <PropertyRef Name="mnemonic" />
      </Principal>
      <Dependent Role="masterdatavalue">
        <PropertyRef Name="mnemonic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siteusers_user_type">
    <End Role="usertype" Type="homeninjaModel.usertype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="siteusers" Type="homeninjaModel.siteuser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siteusers">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>