#Amazon mail 
MAIL_SMTP_USERNAME=AKIAI26XBXMEMBO2MJCQ
MAIL_SMTP_PASSWORD=AvnBzgE1Rq8Lye1DmEA4Pw4yoslOkPW8FJ2xLo/KUrRQ
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=465
SUPPORT_MAIL_ID=support@homeninja.in
MAIL_SMTP_FALLBACK=false
MAIL_DEBUG=true
MAIL_AUTH=true
MAIL_STORE_PROTOCOL=pop3
MAIL_TRANSPORT_PROTOCOL=smtp
MAIL_SUBJECT=HomeNinja Notification Email