<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="homeninjaModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="homeninjaModelStoreContainer">
    <EntitySet Name="addressdetails" EntityType="homeninjaModel.Store.addressdetails" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="addressmapping" EntityType="homeninjaModel.Store.addressmapping" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="comments" EntityType="homeninjaModel.Store.comments" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="masterdatatype" EntityType="homeninjaModel.Store.masterdatatype" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="masterdatavalue" EntityType="homeninjaModel.Store.masterdatavalue" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="posts" EntityType="homeninjaModel.Store.posts" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="siteusers" EntityType="homeninjaModel.Store.siteusers" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="subscription" EntityType="homeninjaModel.Store.subscription" store:Type="Tables" Schema="homeninja" />
    <EntitySet Name="usertype" EntityType="homeninjaModel.Store.usertype" store:Type="Tables" Schema="homeninja" />
    <AssociationSet Name="FK_addressmapping_add_id" Association="homeninjaModel.Store.FK_addressmapping_add_id">
      <End Role="addressdetails" EntitySet="addressdetails" />
      <End Role="addressmapping" EntitySet="addressmapping" />
    </AssociationSet>
    <AssociationSet Name="FK_addressmapping_user_id" Association="homeninjaModel.Store.FK_addressmapping_user_id">
      <End Role="siteusers" EntitySet="siteusers" />
      <End Role="addressmapping" EntitySet="addressmapping" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_posts" Association="homeninjaModel.Store.FK_comments_posts">
      <End Role="posts" EntitySet="posts" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_master_data_value" Association="homeninjaModel.Store.FK_master_data_value">
      <End Role="masterdatatype" EntitySet="masterdatatype" />
      <End Role="masterdatavalue" EntitySet="masterdatavalue" />
    </AssociationSet>
    <AssociationSet Name="FK_siteusers_user_type" Association="homeninjaModel.Store.FK_siteusers_user_type">
      <End Role="usertype" EntitySet="usertype" />
      <End Role="siteusers" EntitySet="siteusers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="addressdetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="100" />
    <Property Name="city" Type="varchar" MaxLength="128" />
    <Property Name="state" Type="varchar" MaxLength="128" />
    <Property Name="zipCode" Type="varchar" MaxLength="6" />
    <Property Name="isPrimary" Type="bit" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
    <Property Name="createdBy" Type="bigint" />
    <Property Name="modifiedBy" Type="bigint" />
    <Property Name="userId" Type="bigint" />
    <Property Name="longitude" Type="double" />
    <Property Name="latitude" Type="double" />
  </EntityType>
  <EntityType Name="addressmapping">
    <Key>
      <PropertyRef Name="addressMappingId" />
    </Key>
    <Property Name="addressMappingId" Type="bigint" Nullable="false" />
    <Property Name="addressId" Type="bigint" />
    <Property Name="userId" Type="bigint" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="comment" Type="longtext" />
    <Property Name="postId" Type="bigint" />
    <Property Name="createdBy" Type="bigint" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="masterdatatype">
    <Key>
      <PropertyRef Name="mnemonic" />
    </Key>
    <Property Name="mnemonic" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="description" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="isActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="masterdatavalue">
    <Key>
      <PropertyRef Name="masterDataId" />
    </Key>
    <Property Name="masterDataId" Type="bigint" Nullable="false" />
    <Property Name="mnemonic" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="value" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="orderId" Type="bigint" Nullable="false" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="postAuthor" Type="bigint" />
    <Property Name="postContent" Type="longtext" />
    <Property Name="postDate" Type="datetime" />
    <Property Name="postTitle" Type="varchar" MaxLength="50" />
    <Property Name="postStatus" Type="varchar" MaxLength="50" />
    <Property Name="commentCount" Type="int" />
    <Property Name="postType" Type="varchar" MaxLength="50" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="siteusers">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="varchar" MaxLength="50" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="loginEmail" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="aboutMe" Type="text" />
    <Property Name="nextProject" Type="text" />
    <Property Name="myFavoriteStyle" Type="text" />
    <Property Name="createdDate" Type="datetime" />
    <Property Name="modifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="bigint" />
    <Property Name="newsLetters" Type="tinyint" />
    <Property Name="publishNo" Type="tinyint" />
    <Property Name="publishAddress" Type="tinyint" />
  </EntityType>
  <EntityType Name="usertype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="userType" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="FK_addressmapping_add_id">
    <End Role="addressdetails" Type="homeninjaModel.Store.addressdetails" Multiplicity="0..1" />
    <End Role="addressmapping" Type="homeninjaModel.Store.addressmapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="addressdetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="addressmapping">
        <PropertyRef Name="addressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_addressmapping_user_id">
    <End Role="siteusers" Type="homeninjaModel.Store.siteusers" Multiplicity="0..1" />
    <End Role="addressmapping" Type="homeninjaModel.Store.addressmapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="siteusers">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="addressmapping">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_posts">
    <End Role="posts" Type="homeninjaModel.Store.posts" Multiplicity="0..1" />
    <End Role="comments" Type="homeninjaModel.Store.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="postId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_master_data_value">
    <End Role="masterdatatype" Type="homeninjaModel.Store.masterdatatype" Multiplicity="1" />
    <End Role="masterdatavalue" Type="homeninjaModel.Store.masterdatavalue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="masterdatatype">
        <PropertyRef Name="mnemonic" />
      </Principal>
      <Dependent Role="masterdatavalue">
        <PropertyRef Name="mnemonic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_siteusers_user_type">
    <End Role="usertype" Type="homeninjaModel.Store.usertype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="siteusers" Type="homeninjaModel.Store.siteusers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="siteusers">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>